# Comments

./: .flattened-pom.xml  create_db.sh  docker-compose.yaml  pom.xml  prometheus.yml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/tinqinacademy/comments/api/base/: BaseOperation.java  OperationProcessor.java
api/src/main/java/com/tinqinacademy/comments/api/contracts/: HotelService.java  RestApiRoutes.java
api/src/main/java/com/tinqinacademy/comments/api/contracts/operations/admindelete/: AdminDeleteInput.java  AdminDeleteOperation.java  AdminDeleteOutput.java
api/src/main/java/com/tinqinacademy/comments/api/contracts/operations/adminedit/: AdminEditInput.java  AdminEditOperation.java  AdminEditOutput.java
api/src/main/java/com/tinqinacademy/comments/api/contracts/operations/editcomment/: EditCommentInput.java  EditCommentOperation.java  EditCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/contracts/operations/getallcomments/: CommentOutput.java  GetCommentsInput.java  GetCommentsOperation.java  GetCommentsOutput.java
api/src/main/java/com/tinqinacademy/comments/api/contracts/operations/leavecomment/: LeaveCommentInput.java  LeaveCommentOperation.java  LeaveCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/contracts/routes/: FeignClientApiRoutes.java  RestApiRoutesComments.java
api/src/main/java/com/tinqinacademy/comments/api/errors/: Error.java  ErrorMapper.java  ErrorOutput.java  Errors.java
api/src/main/java/com/tinqinacademy/comments/api/messages/: ExceptionMessages.java  InvalidInputException.java
core/: .flattened-pom.xml  pom.xml
core/src/main/java/com/tinqinacademy/comments/core/operations/: AdminDeleteOperationProcessor.java  AdminEditOperationProcessor.java  EditCommentOperationProcessor.java  GetCommentsOperationProcessor.java  LeaveCommentOperationProcessor.java
domain/: .flattened-pom.xml  pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/com/tinqinacademy/comments/persistence/entities/: CommentEntity.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/repository/: CommentRepository.java
rest/: .flattened-pom.xml  pom.xml
rest/src/main/java/com/tinqinacademy/comments/rest/: CommentsApplication.java
rest/src/main/java/com/tinqinacademy/comments/rest/config/: JacksonConfiguration.java
rest/src/main/java/com/tinqinacademy/comments/rest/controllers/: AdminController.java  HotelController.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/tinqinacademy/comments/rest/controllers/: AdminControllerTest.java  CommentTestConfig.java  EditCommentControllerIntegrationTest.java  HotelControllerTest.java  LeaveCommentControllerIntegrationTest.java
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/comments/restexport/: CommentsClient.java
